HISTCONTROL=ignoredups:ignorespace

shopt -s histappend

HISTSIZE=32765
#HISTFILESIZE=131072

shopt -s checkwinsize

[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	color_prompt=yes
    else
	color_prompt=
    fi
fi

txtred="" # Red bold 
txtpur="" # Purple bold
txtrst=""    # Tet Reset

case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

#CWD=/Users/tony/Work/monitorr2d2
CWD=/Users/tony/Work/baobab


# some more ls aliases
alias ll='ls -lFh'
alias la='ls -Alh'
alias l='ls -CFh'
alias ..='cd ..'
alias ...='cd ../..'
alias grep='grep --color=auto'
alias cwd='cd $CWD'
alias rl_='rm *.log'


export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

export PS_USER_COLOR=$'\E[1;32m'
export PS_HOST_COLOR=$'\E[1;33m'
export PS_SYM_COLOR=$'\E[0m'

export PATH=/opt/local/bin:/opt/local/sbin:/Users/tony/Qt/5.4/clang_64/bin:$PATH


. ~/cfg/bash_completion.sh
. ~/cfg/git-prompt.sh
. ~/cfg/git-completion.bash


if [ "$color_prompt" = yes ]; then
    PS1='\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\e[35m$(__git_ps1 " [%s]")\[\033[m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

unset color_prompt force_color_prompt


# MacPorts Installer addition on 2015-05-06_at_21:11:09: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.


##
# Your previous /Users/tony/.bash_profile file was backed up as /Users/tony/.bash_profile.macports-saved_2015-10-26_at_04:52:41
##

# MacPorts Installer addition on 2015-10-26_at_04:52:41: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.

